events { }

http {
    # Upstream servers
    upstream jenkins {
        server 10.10.10.2:8080;
    }

    upstream wordpress {
        server 10.10.10.3:80;
    }

    # Server block for Jenkins
    server {
        listen 80;
        server_name jenkins.local;

        location / {
            proxy_pass http://jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for WordPress
    server {
        listen 80;
        server_name wordpress.local;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

